# NoUseHC

./: .gitignore  HappyClass.sln
DataAccessObject/: AccountDAO.cs  DataAccessObject.csproj  SQLConstant.cs
DataAccessObject/Helper/: DBHelper.cs  DataHelper.cs
HappyClass/: .angular-cli.json  HappyClass.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
HappyClass/ClientApp/: globalVarable.ts  index.html  styles.css
HappyClass/ClientApp/app/: AppSetting.ts  app.component.css  app.component.ts  app.module.ts  app.shared.module.ts  material.module.ts
HappyClass/ClientApp/app/CommonComponent/AppContainer/: app.routing.ts
HappyClass/ClientApp/app/CommonComponent/Validation/: control-messageComponent.ts  validation.service.ts
HappyClass/ClientApp/app/CommonComponent/Widget/: CommonHelper.ts
HappyClass/ClientApp/app/Directives/Common/: AlphabetOnlyDirective.ts  NumberOnlyDirective.ts
HappyClass/ClientApp/app/Services/: AccountService.ts  AppHttpInterceptor.ts  ConfigurationService.ts  FileUploadService.ts  core.service.ts
HappyClass/ClientApp/app/appAnimation/: fadeAnimation.ts
HappyClass/ClientApp/app/components/: core.componentService.ts
HappyClass/Controllers/: AccountController.cs  HCBaseController.cs  HomeController.cs  SampleDataController.cs
HappyClass/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HappyClass/Filters/: ExceptionFilter.cs  ModelValidationFilter.cs
HappyClass/Middleware/: MyMiddleware.cs
HappyClass/Models/: AccountViewModel.cs  ApplicationSettings.cs  ApplicationUser.cs  ErrorViewModel.cs  HCIdentity.cs  HCPrinciple.cs  Role.cs  UserRole.cs  ValidationModel.cs
HappyClass/Properties/: launchSettings.json
HappyClass/Properties/PublishProfiles/: FolderProfile.pubxml
HappyClass/Services/: EmailSender.cs  IEmailSender.cs
HappyClass/Views/: _ViewImports.cshtml
HappyClass/Views/Home/: IndexPage.cshtml
HappyClass/Views/Shared/: _Layout.cshtml
HappyClass/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+40 files in other folders)
